* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  margin-top: 40px;
  padding: 0px 30px 60px 30px;
  border-radius: 15px;
  max-width: 300px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;

  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.726);
  overflow: hidden;

  &:hover {
    transition: 0.5s;
    div {
      bottom: 0;
    }
  }

  div {
    margin-top: 25px;
    display: flex;
    gap: 30px;
    justify-content: center;
    position: relative;
    bottom: -150px;

    button {
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        scale: 1.1;
      }

      &:nth-child(1) {
        background-color: black;
        color: white;
        width: 170px;
        padding: 8px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
      }

      &:nth-child(2) {
        width: 40px;
        border: 1px solid black;
      }
    }
  }

  img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
  }
}

.card1 {
  background-color: rgb(161, 42, 42);
}

.card2 {
  background-color: rgb(69, 161, 197);

  img {
    transform: translateY(35px);
    scale: 1.1;
  }
}

.wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 10px;
  flex-wrap: wrap;
}